<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <script>
    window.onload = function() {
      if ("{{token}}" !== ""){
        var suffix = ""
        JSON.parse("{{reports}}").forEach(function(i){
          suffix += "/" + i
        })
        console.log("glhack:/" + suffix + "/{{token}}")
        window.location.replace("glhack:/" + suffix + "/{{token}}")
      }  
    };
  </script>
  <style>
    body {
      background-color: #D3D3D3;
      text-align: center;
      vertical-align : middle;
    }
    .btn {
      font-size: 5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: "white";
      padding: 4rem;
      background-color: cornflowerblue;
    }
  </style>
  <body>
      <a href="{{ authorize_url }}" class="btn btn-default">Connect with Genomelink</a>
  </body>
</html>
